<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Depot Air</title>
    <style>
        nav{
            background-color:blue;
            color: azure;
            width: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
        }
       
        img{
            background-position: center;
            background-repeat: no-repeat;
            border: 2px solid;

        }
        body{
            background-color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .ccc{
            font-display: 20%;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Distribusi Galon</h1>
    </nav><br><br><br><br>
    <p align="center"><em>jika kalian mempunyai galon yang kosong maka segeralah hubungi kami , karna hanya kami yang selalu ada</em></p><br>
    <P class="ccc"><b>My CONTACT</b></P>
    <p>Email : galongsamata@gmail.com</p>
    <p>whatsap : 09887755778 (Dg Kulle)</p>
    <p>instagram : @galongsamata</p>
    <p>Alamat : Villa Residence </p>
    <img src="https://th.bing.com/th/id/OIP.kxTDXtokGq-2bCcixprPWwHaFe?w=252&h=186&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt=""><br><br><br>
    <button><a href="Mywebsite.html">Back</a></button>
    


    
</body>
</html>