<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Login</title>
    <link rel="icon" href="https://www.bing.com/th?id=OIP.EQA9T6zc1uYKPWIM7xLdYgHaHa&w=103&h=106&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2">
    <style>
        nav{
            text-align: center;
            background-color: darkgrey;
            font-variant: var(100%);
            width: 100%;
            height: 20%;
            position: fixed;
            top: 0px;
            left: 0px;
            font-size: 20px;
        }
        .nadiyah{
            text-align: center;
        }
        h1{
            text-align: center;
            font-style: oblique;
            left: 30px;
            font-weight: 200%;
        }
        body{
           background-color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <nav>
        <h1>Welcome To My Website</h1>
    </nav><br><br>
    <br><br><br>
    <div>
        <h1>Login</h1>
    </div><br><br> <br>
    <form class="nadiyah">
        <label for="username">username :</label>
        <input type="text" name="" id="username"><br><br>
        <label for="email">email :</label>
        <input type="email" name="" id="email"><br><br>
        <label for="password">password :</label>
        <input type="password" name="" id="password"><br><br>
        <label for="password">confirm-password :</label>
        <input type="password" name="" id="confirm-password"><br><br><br>
        <button>Submit</button><br><br><br>
        <button><a href="Services.html">Back</a></button>


        


        
    
    </form>

    
</body>
</html>