<!DOCTYPE html>
<html lang="en"
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyGalery</title>
    <link rel="icon" href="https://th.bing.com/th?id=OIP.BG3vMhfLk-EHATfAUWGodgHaHY&w=250&h=249&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2 ">
    <style>
        video{
            width: 25%;
            height: 25%;
            border: 4px;
        }
        .vidio{
            text-align: center;
            font-size: 170%;
            color: black;
            font-style: italic;
        }
        nav{
            background-color: blue;
            color:#000;
            width: 100%;
            position: fixed;
            top: 0%;
            left: 0%;



        }
        image{
            width: 25%;
            height: 25%;
        }
        h3{
            text-align: center;
            font-size: 170%;
            font-style: italic;
        }
        .men{
            text-align: center;
        }
        body{
            background-color: aqua;
        }
       
    </style>
</head>
<body>
    <nav>
        <h1>Welcome To MyGalery</h1>
    </nav><br><br><br><br><br>
    <div>
        <h3>My Image</h3>
    </div>
    <center><img src="jlkkkk.jpg" alt="" width="250px" height="240px" border="4"></center><br>
    <h3 class="vidio">My video</h3><br>
    <center><video controls autoplay src="ust.mp4" border="4"></video></center>
    <h3 class="men">My audio</h3><br>
   
    <center><audio controls autoplay  src="mamaknyadede.opus"></audio></center>
    <br><br><br><br>
    <button><a href="Services.html">Back</a></button>


</body>
</html>